service_name: Open Data API
description: The Open Data API provides access to Open Data
organization:
  name: Koninklijk Nederlands Meteorologisch Instituut
  ooid: 113567
api_type: rest_json
api_authentication: api_key
environments:
  - name: production
    api_url: https://api.dataplatform.knmi.nl/open-data/v1
    specification_url: https://tyk-cdn.dataplatform.knmi.nl/open-data/openapi.json
    documentation_url: https://tyk-cdn.dataplatform.knmi.nl/open-data/index.html
contact:
  email: dataservices@knmi.nl
  url: https://developer.dataplatform.knmi.nl/
terms_of_use:
  government_only: false
  pay_per_use: false
  uptime_guarantee: 99
