service_name: KVK Handelsregister Zoeken
description:
  Met deze API zoek je bedrijven in Handelsregister. Je zoekt met KVK-nummer,
  RSIN, vestigingsnummer, handelsnaam, straatnaam en plaats. Vervolgens vraag je
  met een andere API zoals API basisprofiel of API vestigingsprofiel gegevens op.
organization:
  name: Kamer van Koophandel
  ooid: 28212139
api_type: rest_json
api_authentication: api_key
topics:
  - handelsregister
  - koophandel
  - bedrijveninformatie
environments:
  - name: production
    api_url: https://api.kvk.nl/api/v1/zoeken
    specification_url: https://developers.kvk.nl/cms/api/uploads/api_zoeken.yaml
    documentation_url: https://developers.kvk.nl/nl/apis/zoeken
contact:
  url: https://developers.kvk.nl
is_reference_implementation: false
terms_of_use:
  government_only: false
  pay_per_use: true
  uptime_guarantee: 99.999999
