organization:
  name: Centraal Bureau voor de Statistiek
  ooid: 28212129
repositories:
  - github: statistiekcbs/CBS-Open-Data-v3
  - github: statistiekcbs/CBS-Open-Data-v4
    apis:
      - cbs-cijfers
  - github: statistiekcbs/cbsodata4
  - github: statistiekcbs/iv3_definities
  - github: statistiekcbs/scrollytell
